{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",

      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(source:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(diff:*)",
      "Bash(wc:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(pwd:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(date:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ln:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(tar:*)",
      "Bash(unzip:*)",
      "Bash(zip:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(dig:*)",
      "Bash(host:*)",
      "Bash(nslookup:*)",
      "Bash(resolvectl query:*)",
      "Bash(ss:*)",
      "Bash(lsof:*)",
      "Bash(netstat:*)",
      "Bash(fuser -k:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(pgrep:*)",
      "Bash(node:*)",
      "Bash(node --version:*)",
      "Bash(node -e:*)",
      "Bash(npx:*)",
      "Bash(tsx:*)",
      "Bash(tsc:*)",
      "Bash(pnpm:*)",
      "Bash(turbo run:*)",
      "Bash(pip3 install:*)",
      "Bash(python3:*)",
      "Bash(ruby:*)",
      "Bash(bundle:*)",
      "Bash(gem list:*)",
      "Bash(gem info:*)",
      "Bash(bin/rails:*)",
      "Bash(bin/rake:*)",
      "Bash(bin/rubocop:*)",
      "Bash(bin/brakeman:*)",
      "Bash(bin/importmap:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(stow:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(doctl:*)",
      "Bash(terraform:*)",
      "Bash(openssl:*)",
      "Bash(psql:*)",
      "Bash(pg_isready:*)",
      "Bash(act push:*)",
      "Bash(convert:*)",
      "Bash(identify:*)",
      "Bash(qrencode:*)",
      "Bash(cd:*)",

      "mcp__github__search_repositories",
      "mcp__github__list_pull_requests",
      "mcp__github__get_pull_request",
      "mcp__github__get_pull_request_status",
      "mcp__github__get_pull_request_files",
      "mcp__github__get_pull_request_comments",
      "mcp__github__get_pull_request_reviews",
      "mcp__github__create_pull_request",
      "mcp__github__merge_pull_request",
      "mcp__github__list_issues",
      "mcp__github__get_issue",
      "mcp__github__create_issue",
      "mcp__github__update_issue",
      "mcp__github__add_issue_comment",
      "mcp__github__list_commits",
      "mcp__github__get_file_contents",
      "mcp__github__create_branch",
      "mcp__github__create_repository",
      "mcp__github__fork_repository",
      "mcp__github__search_code",
      "mcp__github__search_users",

      "mcp__figma__get_design_context",
      "mcp__figma__get_screenshot",
      "mcp__figma__get_metadata",
      "mcp__figma__get_variable_defs",
      "mcp__figma__get_figjam",
      "mcp__figma__generate_diagram",
      "mcp__figma__get_code_connect_map",
      "mcp__figma__get_code_connect_suggestions",
      "mcp__figma__add_code_connect_map",
      "mcp__figma__send_code_connect_mappings",
      "mcp__figma__generate_figma_design",
      "mcp__figma__whoami",

      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_screenshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_install",
      "mcp__playwright__browser_close",

      "mcp__shadcn__get_audit_checklist",
      "mcp__shadcn__get_project_registries",
      "mcp__shadcn__view_items_in_registries",
      "mcp__shadcn__get_add_command_for_items"
    ],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "skipDangerousModePermissionPrompt": true,
  "model": "opusplan"
}
